{
  "name": "scintl",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^2.3.1",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/sitemap": "^8.5.0",
    "@tailwindcss/vite": "^4.3.2",
    "@takumi-rs/core": "^2.13.5",
    "nuxt": "^4.4.8",
    "nuxt-og-image": "^6.7.8",
    "tailwindcss": "^4.3.2",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.85"
  }
}
